<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href=  "styles.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <header>
        <a href="index.html" class="myLogo" ><img src="images/logo.png" alt="myLogo"></a>
        <nav> 
        <ul class="tabs">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        </nav>
        <a href="contact.html" ><button class="contact" >Contact</button></a>
    </header>

    <main>
        <section class="behind">
            <div id="article_heading"> 
                <h1>Blend The Rules</h1>
                <p> By Samantha | April 1, 2021 | Uncategorized</p>
            </div>
            

        <div id="article_content">
            <img src="images/exhibition.jpg" alt ="exhibition">

            <p>Earlier today, Natasha Chitongo, founder of na_ART_chi, announced that they will be hosting their very first annual art exhibition on the 18th of May 2021. 
            <br><br>
            The location will be at the On Pointe Premium Venue in Fourways on 484 Bradfield drive, Magaliessig in Johannesburg.
            This event is sponsored by NLE Choppa , Blueface as well as Pooh Shiesty . High quality artwork will be showcased.  Tickets will be sold online and at all retail stores across the country from R250. 
            <br><br>
            Everyone is invited to support and purchase art collections of their choice. First come, first served.
            Doors will be opened from 12:00 to 23:00. 
            Let's support our local artists and entertainers. Bring family and friends , snacks and beverages will be provided.  
            <br>
            Purchase Tickets on:
            <br>
            <a href="https://tickets.computicket.com/events/search-page#!" id="compu_logo"><img src="images/computicket_logo.png" alt="logo"></a></p>
        </div>
       
        </section>
    </main>

    <footer>
        <p> &copy; 2021 All Rights Reserved</p>

        <div>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.pinterest.co.uk/"><i class="fab fa-pinterest-p"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        </div>

        <p> Designed by Natasha|GirlCode</p>
    </footer>
</body>
</html>